Title: Live Science | Latest science news and articles for those with curious minds
Publication Date: Unknown
Content:



Pandora Dewan 

published 8 March 25

Science news this week
March 8, 2025: Our weekly roundup of the latest science in the news, as well as a few fascinating articles to keep you entertained over the weekend.

--------------------------------------------------------------------------------

Title: Nature
Publication Date: Unknown
Content:
Studies that touch on LGBT+ health, gender identity and DEI in the biomedical workforce could be terminated, according to documents obtained by Nature.

--------------------------------------------------------------------------------

Title: Scientific American
Publication Date: Unknown
Content:
COVID Pandemic Fatigue Has Left the U.S. Vulnerable to New Threats
The “quarantine fatigue” of 2020 became an ongoing “pandemic fatigue,” a complex set of emotions that continues to affect the nation
Meghan Bartels
--------------------------------------------------------------------------------
